// Значения которые должны быть в .env
KEY = '{
"type": "service_account",
"project_id": "ваше значение",
"private_key_id": "ваше значение",
"private_key": "ваше значение",
"client_email": "ваше значение","client_id": "ваше значение",
"auth_uri": "https://accounts.google.com/o/oauth2/auth",
"token_uri": "https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
"client_x509_cert_url": "ваше значение",
"universe_domain": "googleapis.com"}'
HOST = "http://localhost:ваш номер"
PORT = ваш номер порта
NODE_ENV = "development" or "production"